SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"
npm_config_supabase_id=example
NUXT_BOT_TOKEN=telegram-bot-token
NUXT_TELEGRAM_PASSWORD_GENERATOR=secret-code
NUXT_BOT_BLOODBOWL_TOKEN=
NUXT_BOT_BLOODBOWL_SPREADSHEET=
NUXT_BOT_BLOODBOWL_LEAGUE=